C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\bin\Debug\net6.0\c#3.exe
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\bin\Debug\net6.0\c#3.deps.json
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\bin\Debug\net6.0\c#3.runtimeconfig.json
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\bin\Debug\net6.0\c#3.dll
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\bin\Debug\net6.0\c#3.pdb
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.csproj.AssemblyReference.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.AssemblyInfoInputs.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.AssemblyInfo.cs
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.csproj.CoreCompileInputs.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.dll
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\refint\c#3.dll
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.pdb
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\c#3.genruntimeconfig.cache
C:\Users\Разраб Сергей\Desktop\GIT\Lesson1\c#3\obj\Debug\net6.0\ref\c#3.dll
